apiVersion: v2
name: traffic-monitoring
description: "Traffic monitoring"
type: application
version: "0.0.1"
appVersion: "1.0.0"
kubeVersion: ^1.28
dependencies:
  - name: opensearch
    repository: https://opensearch-project.github.io/helm-charts/
    version: 3.0.0
  - name: opensearch-dashboards
    repository: https://opensearch-project.github.io/helm-charts/
    version: 3.0.0
